@import "../../../sass/colors.sass"

.categories-list
  min-width: 250px
  &__item
    font-size: 17px
    font-weight: bold
    color: $color_gray
    cursor: pointer
    padding-right: 50px
    margin-bottom: 5px
    background-color: $color_white
    border-right: 2px solid $color_lightGray
    box-shadow: 1px 2px 2px 2px darken($color_lightGray,5%)
    opacity: .5
    &:hover
      opacity: 1
      border-right: 2px solid $color_lightGreen
    &-active
      opacity: 1
      border-right: 2px solid $color_lightGreen
    & span
      display: inline-block
      width: 50px
      text-align: center
      padding: 15px 0
      margin-right: 5px
      color: $color_white
      background-color: $color_gray

