@import "../../../sass/colors.sass"
@import "../../../sass/mixins.sass"

.products-list
  padding-left: 30px
  display: flex
  flex-wrap: wrap
  &__item
    box-shadow: 3px 3px 3px 0 darken($color_lightGray, 15%)
    cursor: default
    background-color: $color_lightGray
    width: 250px
    margin: 0 30px 30px 0
    display: none
    &-active
      display: block
    &-title
      font-family: 'Verdana',sans-serif
      font-weight: 600
      font-size: 19px
      padding: 10px 15px
    &-price
      font-family: 'Verdana',sans-serif
      font-weight: 700
      padding: 15px
      color: $color_lightCoral
      font-size: 14px
    &-available
      font-family: 'Verdana',sans-serif
      font-weight: 700
      padding: 15px
      color: $color_green
      font-size: 14px
    &-desc
      font-family: 'Raleway',sans-serif
      background-color: $color_white
      font-weight: 400
      font-size: 14px
      max-height: 100px
      overflow: hidden
      box-sizing: border-box
      box-shadow: inset 0px -90px 40px -93px rgba(0,0,0,0.5)
      padding: 0 15px
      &:hover
        width: 250px
        position: absolute
        max-height: 100%
        padding-bottom: 10px
        box-shadow: none
        border-bottom: 5px solid $color_lightGreen
    & div:first-of-type
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      height: 200px
      background-color: $color_gray
      padding: 20px
      box-sizing: border-box
    & div:nth-of-type(2)
      border-top: 1px solid $color_gray
      background-color: $color_white
      display: flex
      justify-content: space-between
    & span
      background-color: $color_white
      display: block
    & button
      font-family: 'Raleway',sans-serif
      color: $color_gray
      font-weight: 700
      width: 100%
      border: none
      background-color: $color_lightGreen
      font-weight: bold
      padding: 10px
      border: 2px solid $color_lightGreen
      outline: none
      @include transition(.3s)
      &:hover
        padding-left: 20px
        border: 2px solid darken($color_lightGreen, 30%)



