@mixin transition($transition)
  -webkit-transition: $transition
  transition: $transition
  -o-transition: $transition
  -moz-transition: $transition
  -ms-transition: $transition

@mixin transform($transform)
  -webkit-transition: $transform
  transition: $transform
  -o-transition: $transform
  -moz-transition: $transform
  -ms-transition: $transform
